Client_6/Board/BoardControl.xaml

<UserControl x:Class="Client.Board.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:board="clr-namespace:Client.Board"
             xmlns:helpers="clr-namespace:Client.Helpers"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <InputBindingCollection x:Key="clickOnSquareInputBindings" x:Shared="False">
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding ClickCommand}">
                    </MouseBinding>
                </InputBindingCollection>
                <board:SquareConverter x:Key="SquareConverter" />
                <board:RowLabelConverter x:Key="RowLabelConverter" />
                <board:ColumnLabelConverter x:Key="ColumnLabelConverter" />


                <Style TargetType="{x:Type board:BoardSquare}">
                    <Setter Property="DataContext">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource SquareConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Mode="OneTime" />
                                <Binding Path="SquaresDictionary" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BackgroundImageSource" Value="{Binding BackgroundImageSource}" />
                    <Setter Property="ToolImageSource" Value="{Binding ToolImageSource}" />
                    <Setter Property="helpers:InputBindingsAttach.InputBindings" Value="{StaticResource clickOnSquareInputBindings}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Regular">
                            <Setter Property="BorderThickness" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Chosen">
                            <Setter Property="BorderThickness" Value="5"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Hinted">
                            <Setter Property="BorderThickness" Value="5"/>
                            <Setter Property="BorderBrush" Value="Brown"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="FrameColumnLabelStyle">
                    <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Grid.Column), Converter={StaticResource ColumnLabelConverter}}"/>
                </Style>
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}" x:Key="FrameRowLabelStyle">
                    <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Grid.Row), Converter={StaticResource RowLabelConverter}}"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource FrameColumnLabelStyle}" Grid.Row="0" Grid.Column="1"/>
        <Label Style="{StaticResource FrameColumnLabelStyle}" Grid.Row="0" Grid.Column="2"/>
        <Label Style="{StaticResource FrameColumnLabelStyle}" Grid.Row="0" Grid.Column="3"/>
        <Label Style="{StaticResource FrameColumnLabelStyle}" Grid.Row="0" Grid.Column="4"/>
        <Label Style="{StaticResource FrameColumnLabelStyle}" Grid.Row="0" Grid.Column="5"/>
        <Label Style="{StaticResource FrameColumnLabelStyle}" Grid.Row="0" Grid.Column="6"/>
        <Label Style="{StaticResource FrameColumnLabelStyle}" Grid.Row="0" Grid.Column="7"/>
        <Label Style="{StaticResource FrameColumnLabelStyle}" Grid.Row="0" Grid.Column="8"/>
        <Label Style="{StaticResource FrameRowLabelStyle}" Grid.Row="1" Grid.Column="0"/>
        <Label Style="{StaticResource FrameRowLabelStyle}" Grid.Row="2" Grid.Column="0"/>
        <Label Style="{StaticResource FrameRowLabelStyle}" Grid.Row="3" Grid.Column="0"/>
        <Label Style="{StaticResource FrameRowLabelStyle}" Grid.Row="4" Grid.Column="0"/>
        <Label Style="{StaticResource FrameRowLabelStyle}" Grid.Row="5" Grid.Column="0"/>
        <Label Style="{StaticResource FrameRowLabelStyle}" Grid.Row="6" Grid.Column="0"/>
        <Label Style="{StaticResource FrameRowLabelStyle}" Grid.Row="7" Grid.Column="0"/>
        <Label Style="{StaticResource FrameRowLabelStyle}" Grid.Row="8" Grid.Column="0"/>

        <board:BoardSquare Grid.Row="1" Grid.Column="1"/>
        <board:BoardSquare Grid.Row="2" Grid.Column="1"/>
        <board:BoardSquare Grid.Row="3" Grid.Column="1"/>
        <board:BoardSquare Grid.Row="4" Grid.Column="1"/>
        <board:BoardSquare Grid.Row="5" Grid.Column="1"/>
        <board:BoardSquare Grid.Row="6" Grid.Column="1"/>
        <board:BoardSquare Grid.Row="7" Grid.Column="1"/>
        <board:BoardSquare Grid.Row="8" Grid.Column="1"/>

        <board:BoardSquare Grid.Row="1" Grid.Column="2"/>
        <board:BoardSquare Grid.Row="2" Grid.Column="2"/>
        <board:BoardSquare Grid.Row="3" Grid.Column="2"/>
        <board:BoardSquare Grid.Row="4" Grid.Column="2"/>
        <board:BoardSquare Grid.Row="5" Grid.Column="2"/>
        <board:BoardSquare Grid.Row="6" Grid.Column="2"/>
        <board:BoardSquare Grid.Row="7" Grid.Column="2"/>
        <board:BoardSquare Grid.Row="8" Grid.Column="2"/>

        <board:BoardSquare Grid.Row="1" Grid.Column="3"/>
        <board:BoardSquare Grid.Row="2" Grid.Column="3"/>
        <board:BoardSquare Grid.Row="3" Grid.Column="3"/>
        <board:BoardSquare Grid.Row="4" Grid.Column="3"/>
        <board:BoardSquare Grid.Row="5" Grid.Column="3"/>
        <board:BoardSquare Grid.Row="6" Grid.Column="3"/>
        <board:BoardSquare Grid.Row="7" Grid.Column="3"/>
        <board:BoardSquare Grid.Row="8" Grid.Column="3"/>

        <board:BoardSquare Grid.Row="1" Grid.Column="4"/>
        <board:BoardSquare Grid.Row="2" Grid.Column="4"/>
        <board:BoardSquare Grid.Row="3" Grid.Column="4"/>
        <board:BoardSquare Grid.Row="4" Grid.Column="4"/>
        <board:BoardSquare Grid.Row="5" Grid.Column="4"/>
        <board:BoardSquare Grid.Row="6" Grid.Column="4"/>
        <board:BoardSquare Grid.Row="7" Grid.Column="4"/>
        <board:BoardSquare Grid.Row="8" Grid.Column="4"/>

        <board:BoardSquare Grid.Row="1" Grid.Column="5"/>
        <board:BoardSquare Grid.Row="2" Grid.Column="5"/>
        <board:BoardSquare Grid.Row="3" Grid.Column="5"/>
        <board:BoardSquare Grid.Row="4" Grid.Column="5"/>
        <board:BoardSquare Grid.Row="5" Grid.Column="5"/>
        <board:BoardSquare Grid.Row="6" Grid.Column="5"/>
        <board:BoardSquare Grid.Row="7" Grid.Column="5"/>
        <board:BoardSquare Grid.Row="8" Grid.Column="5"/>

        <board:BoardSquare Grid.Row="1" Grid.Column="6"/>
        <board:BoardSquare Grid.Row="2" Grid.Column="6"/>
        <board:BoardSquare Grid.Row="3" Grid.Column="6"/>
        <board:BoardSquare Grid.Row="4" Grid.Column="6"/>
        <board:BoardSquare Grid.Row="5" Grid.Column="6"/>
        <board:BoardSquare Grid.Row="6" Grid.Column="6"/>
        <board:BoardSquare Grid.Row="7" Grid.Column="6"/>
        <board:BoardSquare Grid.Row="8" Grid.Column="6"/>

        <board:BoardSquare Grid.Row="1" Grid.Column="7"/>
        <board:BoardSquare Grid.Row="2" Grid.Column="7"/>
        <board:BoardSquare Grid.Row="3" Grid.Column="7"/>
        <board:BoardSquare Grid.Row="4" Grid.Column="7"/>
        <board:BoardSquare Grid.Row="5" Grid.Column="7"/>
        <board:BoardSquare Grid.Row="6" Grid.Column="7"/>
        <board:BoardSquare Grid.Row="7" Grid.Column="7"/>
        <board:BoardSquare Grid.Row="8" Grid.Column="7"/>

        <board:BoardSquare Grid.Row="1" Grid.Column="8"/>
        <board:BoardSquare Grid.Row="2" Grid.Column="8"/>
        <board:BoardSquare Grid.Row="3" Grid.Column="8"/>
        <board:BoardSquare Grid.Row="4" Grid.Column="8"/>
        <board:BoardSquare Grid.Row="5" Grid.Column="8"/>
        <board:BoardSquare Grid.Row="6" Grid.Column="8"/>
        <board:BoardSquare Grid.Row="7" Grid.Column="8"/>
        <board:BoardSquare Grid.Row="8" Grid.Column="8"/>
    </Grid>
</UserControl>