Host/MainWindowControl.xaml

<Window x:Class="Host.MainWindowControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:game="clr-namespace:Client.Game;assembly=Client"
        xmlns:messages="clr-namespace:Client.Messages;assembly=Client"
        xmlns:gameMainControl="clr-namespace:Client.Game.GameMainControl;assembly=Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate DataType="{x:Type gameMainControl:BaseChessGameViewModel}">
                    <game:GameControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type messages:UserMessageViewModel}">
                    <messages:UserMessage/>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding GameButtons}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding CommandName}" Command="{Binding ButtonCommand}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentPresenter Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>



</Window>
