Host/MainWindowControl.xaml

<Window x:Class="Host.MainWindowControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:board="clr-namespace:Client.Board;assembly=Client"
        xmlns:game="clr-namespace:Client.Game;assembly=Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate DataType="{x:Type game:OfflineGameViewModel}">
                    <game:BaseGameControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type game:OnlineGameViewModel}">
                    <game:BaseGameControl/>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button Content="Play Online">
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PlayOnlineCommand}"/>
                </Button.InputBindings>
            </Button>
            <Button Content="Play Offline">
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PlayOfflineCommand}"/>
                </Button.InputBindings>
            </Button>
        </StackPanel>
        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}"/>
    </Grid>



</Window>
