Client/Game/GameMainControl/GameControl.xaml

<UserControl x:Class="Client.Game.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:game="clr-namespace:Client.Game"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/Client;component/Game/GameMainControl/GameControlDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <game:ControllerBarControl Grid.Row="0" DataContext="{Binding ControllerViewModel}"/>
        <ContentControl Grid.Row="1" Content="{Binding NorthTeamStatus}"/>
        <Grid Grid.Row="2">
            <ContentControl x:Name="m_board" Grid.Row="0" Content="{Binding BoardViewModel}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource BoardEnableConverter}">
                                        <Binding ElementName="m_message" Path="Visibility"/>
                                        <Binding Path="ControllerViewModel.GameState"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Value="False">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource BoardEnableConverter}">
                                        <Binding ElementName="m_message" Path="Visibility"/>
                                        <Binding Path="ControllerViewModel.GameState"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <ContentControl x:Name="m_message" 
                            Width="{Binding ElementName=m_board, Path=ActualWidth, Converter={StaticResource SizeBindConvertorResource}, ConverterParameter=0.5}" 
                            Height="{Binding ElementName=m_board, Path=ActualHeight, Converter={StaticResource SizeBindConvertorResource}, ConverterParameter=0.25}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Grid.Row="0" 
                            Content="{Binding Message}" 
                            Visibility="{Binding Path=Message ,Converter={StaticResource NullToVisibilityConverter}}"/>
        </Grid>
        <ContentControl Grid.Row="3" Content="{Binding SouthTeamStatus}"/>
    </Grid>
</UserControl>
