Client/Game/GameControl.xaml

<UserControl x:Class="Client.Game.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:board="clr-namespace:Client.Board"
             xmlns:game="clr-namespace:Client.Game"
             xmlns:messages="clr-namespace:Client.Messages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <game:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
                <game:SizeBindConverter x:Key="SizeBindConvertorResource"/>
                <game:BoardEnableConverter x:Key="BoardEnableConverter"/>

                <DataTemplate DataType="{x:Type board:BoardViewModel}">
                    <board:BoardControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type game:TeamStatusViewModel}">
                    <game:TeamStatusBarControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type messages:UserMessageViewModel}">
                    <messages:UserMessage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type messages:PromotionMessageViewModel}">
                    <messages:PromotionMessageComtrol/>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <game:ControlBarControl Grid.Row="0"/>
        <ContentControl Grid.Row="1" Content="{Binding NorthTeamStatus}"/>
        <Grid Grid.Row="2">
            <ContentControl x:Name="m_board" Grid.Row="0" Content="{Binding BoardViewModel}">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource BoardEnableConverter}">
                                        <Binding ElementName="m_message" Path="Visibility"/>
                                        <Binding Path="GameState"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Value="False">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource BoardEnableConverter}">
                                        <Binding ElementName="m_message" Path="Visibility"/>
                                        <Binding Path="GameState"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            <ContentControl x:Name="m_message" 
                            Width="{Binding ElementName=m_board, Path=ActualWidth, Converter={StaticResource SizeBindConvertorResource}, ConverterParameter=0.5}" 
                            Height="{Binding ElementName=m_board, Path=ActualHeight, Converter={StaticResource SizeBindConvertorResource}, ConverterParameter=0.25}" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Grid.Row="0" 
                            Content="{Binding Message}" 
                            Visibility="{Binding Path=Message ,Converter={StaticResource NullToVisibilityConverter}}"/>
        </Grid>
        <ContentControl Grid.Row="3" Content="{Binding SouthTeamStatus}"/>
    </Grid>
</UserControl>
