Client/Board/BoardControl.xaml

<UserControl x:Class="Client.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:board="clr-namespace:Client.Board"
             mc:Ignorable="d">
    <Grid  x:Name="m_mainGrid" Width="Auto" Height="Auto">
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="LabelSquareStyle" TargetType="Label">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid>
                                    <board:BoardSquare BackgroundImageSource="{Binding BackgroundImageSource}"/>
                                    <board:BoardSquare ToolImageSource="{Binding ToolImageSource}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelSquareStyle}" DataContext="{Binding Path=SquaresDictViewModel.S00}">
    </Label>
    </Grid>
</UserControl>
