Client/Board/BoardSquare.xaml

<UserControl x:Class="Client.Board.BoardSquare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:board="clr-namespace:Client.Board"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ToolsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding State}" Value="Regular">
                        <Setter Property="BorderThickness" Value="1"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="Chosen">
                        <Setter Property="BorderThickness" Value="5"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding State}" Value="Hinted">
                        <Setter Property="BorderThickness" Value="5"/>
                        <Setter Property="BorderBrush" Value="Brown"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Image Stretch="Fill">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SquareShade}" Value="Light">
                                <Setter Property="Source" Value="pack://application:,,,/Client;component/Resources/square_brown_light.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SquareShade}" Value="Dark">
                                <Setter Property="Source" Value="pack://application:,,,/Client;component/Resources/square_brown_dark.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Tool}"/>
        </Grid>
    </Border>
</UserControl>
