Client_6/Game/BaseGameControl.xaml

<UserControl x:Class="Client.Game.BaseGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:board="clr-namespace:Client.Board"
             xmlns:game="clr-namespace:Client.Game"
             xmlns:messages="clr-namespace:Client.Messages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <game:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
                <DataTemplate DataType="{x:Type board:BaseBoardViewModel}">
                    <board:BoardControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type game:TeamStatusViewModel}">
                    <game:StatusBarControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type messages:UserMessageViewModel}">
                    <messages:UserMessage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type messages:PromotionMessageViewModel}">
                    <messages:PromotionMessageComtrol/>
                </DataTemplate>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding NorthTeamStatus}"/>
            <Grid Grid.Row="1">
                <ContentControl Grid.Row="0" Content="{Binding Board}"/>
                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Content="{Binding Message}" Visibility="{Binding Path=Message ,Converter={StaticResource NullToVisibilityConverter}}"/>
        </Grid>
        <ContentControl Grid.Row="2" Content="{Binding SouthTeamStatus}"/>
    </Grid>
</UserControl>
