old/Client/Board/BoardControlTemp.xaml

<UserControl x:Class="Client.BoardControlTemp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:board="clr-namespace:Client.Board"
             mc:Ignorable="d">
    <Grid x:Name="m_mainGrid" Width="Auto" Height="Auto">
        <Grid.Resources>
            <ResourceDictionary>
                <board:SquareConverter x:Key="SquareConverter" />
                <Style TargetType="{x:Type board:BoardSquare}">
                    <Setter Property="DataContext">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource SquareConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Mode="OneTime" />
                                <Binding Path="SquaresDictionary" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BackgroundImageSource" Value="{Binding BackgroundImageSource}" />
                    <Setter Property="ToolImageSource" Value="{Binding ToolImageSource}" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <board:BoardSquare Grid.Row="0" Grid.Column="0" />
        <board:BoardSquare Grid.Row="0" Grid.Column="1" />
        <board:BoardSquare Grid.Row="0" Grid.Column="2" />
        <board:BoardSquare Grid.Row="0" Grid.Column="3" />
        <board:BoardSquare Grid.Row="0" Grid.Column="4" />
        <board:BoardSquare Grid.Row="0" Grid.Column="5" />
        <board:BoardSquare Grid.Row="0" Grid.Column="6" />
        <board:BoardSquare Grid.Row="0" Grid.Column="7" />
    </Grid>
</UserControl>