Client_6/Messages/PromotionMessageComtrol.xaml

<UserControl x:Class="Client.Messages.PromotionMessageComtrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Messages"
             xmlns:tools="clr-namespace:Tools;assembly=Tools"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Tools}" SelectedItem="{Binding ChosenTool}">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding SelectToolCommand}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type tools:Rook}">
                <Image>
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Color}" Value="Black">
                                    <Setter Property="Source" Value="pack://application:,,,/Client;Component/Resources/b_rook.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Color}" Value="White">
                                    <Setter Property="Source" Value="pack://application:,,,/Client;Component/Resources/w_rook.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
