Client_6/Messages/PromotionMessageComtrol.xaml

<UserControl x:Class="Client.Messages.PromotionMessageComtrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Gray">
    <UserControl.Resources>
        <ResourceDictionary Source="../Board/ToolsDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox>
            <Label Content="{Binding Message}" Padding="5"/>
        </Viewbox>
        <Viewbox Grid.Row="1">
        <ListBox ItemsSource="{Binding Tools}" SelectedItem="{Binding ChosenTool}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding SelectToolCommand}"/>
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
        </Viewbox>
    </Grid>
</UserControl>
