Client_6/Messages/UserMessage.xaml

<Window x:Class="Client.Messages.UserMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:Client.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Topmost="True"
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             ShowInTaskbar="False"
             WindowStyle="None">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <helpers:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="{Binding MessageStr}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button Content="{Binding LeftButtonStr}" Padding="5" Visibility="{Binding LeftButtonStr, Converter={StaticResource StringToVisibilityConverter}}">
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding LeftButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}/>
                </Button.InputBindings>
            </Button>

            <Button Content="{Binding RightButtonStr}" Padding="5" Visibility="{Binding RightButtonStr, Converter={StaticResource StringToVisibilityConverter}}">
                <Button.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding RightButtonCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                </Button.InputBindings>
            </Button>
        </StackPanel>
    </Grid>
</Window>