ChessGame/Controls/MainClientWin.xaml

<Window x:Class="Client.MainClientWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Button x:Name="m_onlineButton" Command="{Binding Path=playOnlineCommand}" CommandParameter="{Binding ElementName=OnlineModeControl}" Content="Play Online">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=OnlineModeControl, Path=Visibility}" Value="Hidden">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=OnlineModeControl, Path=Visibility}" Value="Visible">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="ButtonClick_StartOfflineGame">Play Offline</Button>
        </StackPanel>

        <local:OnlineModeControl x:Name="OnlineModeControl" Grid.Column="1" Visibility="Hidden"/>
        <Grid x:Name="m_offlineGameGrid" Grid.Column="2" Visibility="Hidden">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Click="ButtonClick_StartGame">Start Game</Button>
                <Button Click="ButtonClick_PauseGame">Pause Game</Button>
                <Button Click="ButtonClick_EndGame">End Game</Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
