ChessGame/Controls/OnlineModeControl.xaml

<UserControl x:Class="Client.OnlineModeControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:bindingConverters="clr-namespace:Client.BindingConverters"
        mc:Ignorable="d"
        Height="450" Width="800">
    <UserControl.Resources>
        <bindingConverters:ConnectionStateConverter x:Key="connectionStateConveter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button x:Name="m_ConnectButton" Width="100" Command="{Binding m_connectCommand}" CommandParameter="{Binding ElementName=m_NameTextBox, Path=Text}">Connect</Button>
                <Button x:Name="m_DisconnectionButton" Width="100" Command="{Binding m_disconnectCommand}">Disconnect</Button>
                <TextBox x:Name="m_NameTextBox" Text="User Name" Width="100">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=m_connectionState, Converter={StaticResource connectionStateConveter}}" Value="Connected">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=m_connectionState, Converter={StaticResource connectionStateConveter}}" Value="Disconnected">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ListBox x:Name="m_UsersListBox" ItemsSource="{Binding m_usersList}" Width="100"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button x:Name="m_InviteButton" Command="{Binding m_inviteCommand}" CommandParameter="{Binding ElementName=m_UsersListBox, Path=SelectedItem}" Width="100">Invite</Button>
                <Button x:Name="m_AcceptInvitationButton" Command="{Binding m_acceptInvitationCommand}" CommandParameter="{Binding ElementName=m_InvitationsListBox, Path=SelectedItem}" Width="100">Accept Invitation</Button>
                <ListBox x:Name="m_InvitationsListBox" Width="100" ItemsSource="{Binding m_invitationsList}" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
